# sreagent

./: .gitignore  README.md
raw/: DiagnosticAgent.cs  MitigationAgent.cs  MitigationAgentFactory.cs
src/: sreagent.sln
src/cli/: AgentMemory.cs  AgentSystem.cs  AvailabilityDiagnosticsAgent.cs  AzureOpenAISettings.cs  ConversationService.cs  ConversationState.cs  CoordinatorAgent.cs  DiagnosticAgent.cs  DiagnosticAgentFactory.cs  ITool.cs  Message.cs  MitigationAgent.cs  NetworkingDiagnosticAgent.cs  Program.cs  ServiceBuilder.cs  Tool.cs  ToolRegistry.cs  appsettings.json  sreagent.cli.csproj
src/cli/models/: AcaAvailabilityModels.cs
src/cli/plugins/: AcaAvailabilityPlugin.cs  AcaAvailablityPluginDefinition.cs  IAcaAvailabilityPlugin.cs  INsgRulePlugin.cs  NsgRulePlugin.cs  NsgRulePluginDefinition.cs
